{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8700\viewh9900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 RuleOne:\
Set Zach\'92s initial x position to 200.\
\
Rule Two:\
set Initial Condition of Particle Class to (850,700,0,0);\
\
Rule Three:\
Clear the line\
line.clear(); is not working\
\
RuleFour:\
clear the vector allBallsDropping,\
but it clears it all\
\
Make Nav work\
\
Rule Ten:\
Have parameters go back to their start\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 ofParameter <int> peaks[8];\
ofParameter <float> amplitude[8];\
ofParameter <float> radius[8];\
ofParameter <float> noiseModFactor[8];\
ofParameter <float> velocity[8];\
ofParameter <float> LineWeight[8];
\f0\fs24 \CocoaLigature1 \
}